Page 1:
 
SMS User Guide 
User Homepage  
 
This is the homepage for the user where you can find the AI chat icon. 
Click on it to start conversation with the SMS AI chat bot.  
 
Here in this page, we have the chat window opened where we can enter whatever you want 
to ask to the AI bot. 
 
 
 
 
 


Page 2:
 
How do I create a requisition? 
To create a requisition, follow the steps below: 
1. Click on the “New Requisition” toggle in the sidebar. 
2. A window will appear where you can fill out the form with the necessary details. 
o Requisition Type (required): Select the type of requisition — Service or 
Goods. 
o Business Unit, Requester, Delivery Date, and Due Date are all required fields. 
o Priority: The default priority is set to Low, but you can change it by clicking on 
the priority field. 
o Requester: Enter your name in the Requester field. 
o Delivery Date and Due Date: Make sure both dates are entered accurately. 
o Request Type: Indicate whether the request is for a Catalog or Non-Catalog 
item: 
▪ 
For Non-Catalog items, enter the item name manually in the Item 
Name input field. 
▪ 
For Catalog items, select the item name from the dropdown list. 
3. To manage items in the table: 
o Click “Add More” to add a new row. 
o Click the Remove icon to delete any added rows. 
4. In the top-right corner, you'll see two buttons: 
o Save: Click this to save your changes as a draft. 
o Submit: Click this to submit the requisition and send the request. 
 


Page 3:
 
How to invite a Supplier? 
• Hover over the sidebar to expand it, then click on "Invite Vendor." 
• In the top-right corner, click the "Invite Vendor" button. 
• A pop-up window will appear where you can enter the necessary details to invite the 
supplier. 
 
 
• In the pop-up, enter all the vendor details and click the 'Invite' button to send the 
invitation to the vendor. 
 


Page 4:
 
How to re-invite the vendor? 
• On the Invite Vendor page, locate the Send icon in the table. 
• Click the icon to open the Re-invite pop-up window. 
 
• In the pop-up, you can edit the vendor details if needed. 
• Click the Re-invite button to resend the invitation to the vendor. 
• A confirmation message will appear asking whether you want to send the email. 
• Click Confirm to send the email, or click Cancel to close the pop-up without sending. 
 


Page 5:
 
How to Delete an Invited Vendor 
• On the Invite Vendor page, locate the Delete icon in the table. 
• Click the Delete icon to initiate the deletion of the vendor invitation. 
• A confirmation pop-up will appear asking you to confirm the deletion. 
 
 
 
 
 
 
 
 
 
 
 
 
 


Page 6:
 
What is "Request for More Info"? 
• 
"Request for More Info" is used when a vendor has not provided all the required 
details. 
• 
The Buyer Admin can use this option to request additional information from the 
vendor in order to proceed. 
• 
Once a request for more information is made, the vendor will be able to edit and 
update the submitted details accordingly. 
 
 
 
 
 
 
 
 
 
 
 


Page 7:
 
How to Approve and Onboard a Vendor 
• Navigate to the Vendor page. 
• Click on the dropdown menu to select the Vendor Type. 
• From the dropdown, select a Submitted Vendor to review and proceed with the 
approval process. 
 
• In the submitted vendor table click on the approve button on the table  
• A window will open with the vendor details 
 
 


Page 8:
 
 
 
• If all the details are correct, you can approve the vendor by clicking the "Approve" 
button.  
• If not, you can choose to Reject the vendor and add a remark explaining the reason. 
 


Page 9:
 
 
• Click on "Remark" to add a comment before approving or rejecting the vendor. 


